[tox]
envlist = py36, flake8
skipsdist=True
tox_pip_extensions_ext_venv_update = true

[travis]
python =
    3.6: py36

[flake8]
ignore = E501

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gists

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
commands =
    py.test -vvvv --basetemp={envtmpdir} --cov={toxinidir}/book/ \
        --doctest-glob='*.md' --doctest-modules
