[tox]
envlist = py36, flake8
skipsdist=True
tox_pip_extensions_ext_venv_update = true
# tox --recreate && tox

[travis]
python =
    3.6: py36

[flake8]
ignore = E501

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gists

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/gists/testing/requirements.txt
    -r {toxinidir}/tests/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov={toxinidir}/gists/ tests/
